# Neon_Test

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/aos/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aos/test/: MyApplication.kt
app/src/main/java/com/aos/test/api/: APIConstants.kt  APIFactory.kt  APIHandler.kt  APIRequest.kt  UnsafeOkHttpClient.java
app/src/main/java/com/aos/test/enums/: SnackBarEnum.kt
app/src/main/java/com/aos/test/utilities/: AppGlideImgModule.kt  MyProgressDialog.kt  Utility.kt
app/src/main/java/com/aos/test/views/: MainActivity.kt
app/src/main/java/com/aos/test/views/adapter/: CategoryListAdapter.kt  SeriesListAdapter.kt
app/src/main/java/com/aos/test/views/data_model/: CategoryAndSeriesData.kt
app/src/main/java/com/aos/test/views/view_model/: MainActivityVM.kt
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  custom_snackbar.xml  dialog_progress.xml  series_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aos/test/: ExampleUnitTest.kt
