<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main_activity_vm"
            type="com.aos.test.views.view_model.MainActivityVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.MainActivity">

        <!-- TOOLBAR -->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/cv_image_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/label_style_title_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/neon_mob"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:layout_margin="@dimen/_3sdp"
            android:backgroundTint="@color/white_shade"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toTopOf="@id/rv_category_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_image_banner"
            tools:layout_editor_absoluteX="-2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



